#VERSION,2.00
# $Id$

###############################################################################
#  Copyright (C) 2004 CIRT, Inc.
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; version 2
#  of the License only.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#####################################################################

###############################################################################
# PURPOSE
# Order to run the plugins
###############################################################################

nikto_robots
nikto_cgi
nikto_single
nikto_reports
nikto_httpoptions
nikto_headers
nikto_outdated
nikto_msgs
nikto_apache_expect_xss
nikto_favicon
nikto_put_del_test
nikto_apacheusers
nikto_mutate
nikto_passfiles
nikto_user_enum_apache
nikto_user_enum_cgiwrap
