#VERSION,2.00
#LASTMOD,11.10.2007

###############################################################################
#  Copyright (C) 2004 CIRT, Inc.
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; version 2
#  of the License only.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
###############################################################################

###############################################################################
# PURPOSE
# Apache user enumeration
###############################################################################

sub nikto_apacheusers
{
    (my $RES, $CONTENT) = fetch("/~root", "GET");

    $CONTENT = char_escape($CONTENT);
    if ($CONTENT =~ /forbidden/i)    # good on "root"
    {
        (my $RES, $CONTENT) = fetch("/~" . LW2::utils_randstr(8), "GET");

        $CONTENT = char_escape($CONTENT);
        if ($CONTENT !~ /forbidden/i)    # Good, it gave an error instead of forbidden
        {
            $TARGETS{$CURRENT_HOST_ID}{total_vulns}++;
            nprint("+ OSVDB-637: GET /~root - Enumeration of users is possible by requesting ~username (responds with Forbidden for real users, not found for non-existent users).", "", "");
        }
    }

}

1;
